---

- name: supervisor templates
  template: >
    src={{ item.value['type'] }}/supervisor.conf.j2
    dest=/etc/supervisor/conf.d/{{ item.key }}.conf
  when: elao_services|length > 0
  with_dict: elao_services
  notify:
    - supervisor restart
  sudo: yes
